  
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>בר מצווה לרועי שלנו</title>
    <link href="https://fonts.googlepis.com/css?family=Roboto+Condensed:400,700"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            text-align: center;
            font-size: 40px;
            padding: 0;
            margin: 0;
            background-image: url(roy.jpg);
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: aliceblue;
        }

        img {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 350px;
            height: 350px;
            border-radius: 30px;
            border: 2px  #000 medium;
            color: #000000;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'David';
            font-size: 80px;
        }

        input {
            font-size: 30px;
            background: #000;
            border-radius: 25px;
            border: 1px solid #fff;
            color: #fff;
        }

        form {
            font-family: 'David'
        }

        tr {
            font-family: 'david'
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aharoni';
            text-shadow: inherit;
            font-size: 50px;
        }

        td {
            font-family: 'david'
        }

        input {
            text-align: center
        }
        picture {
            width: 1000px;
            height: 800px;
        }
        
        a{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: yellow;
        }
        #ooo {
            width: 450px;
            height:570px;
        }
        #picpic {
            height: 450px;
            width: 400px;
        }
        #eoeo{
            width: 520px;
            height: 370px;
            text-align: center;
        }
        #picpi{
            width: 800px;
            height: 390px;
        }
        #picpi1{
            width: 500px;
            height: 300px;
        }

        
    </style>
</head>
<body dir="rtl" text=white>
    <div class="container">
        <div class="row">
            <div class="col-sm"><img id="picpi" src="123.jpeg" class="img-fluid" /></div>
            <div class="col-sm">
                <h1>רועי קגן</h1>
                <h1>חוגג </h1>
                <h1>בר מצווה</h1>
                <h2><i style="color:coral;"><b>SAVE THE DATE </b> </i></h2>
                <h1>29.8.20</h1>

                <p><i><b style="font-size:45px;"> היי חברה, אתם מוזמנים לחגיגת בר המצווה שלי שתתקיים  </b></i></p>
                <p><i><b style="font-size:45px;"> ביום שבת בשעה 14:00</b></i></p>
                <p><i><b style="font-size:45px;">במתחם האירועים "משק 17" בבית יהושע </b></i></p>
                
                

                
                <p><i><b style="font-size:45px;"> במתחם, בריכת שחייה</b></i></p>
                <img id="picpi1" src="WhatsApp Image 2020-08-18 at 19.27.30.jpeg">
                <br />
                <br />
                <p><u> <b style="font-size:45px;">מומלץ להצטייד בבגד ים, </b> </u></p>
                 <p><u><b style="font-size:45px;">       קרם הגנה ומגבת      . </b></u></p>

                <p><i style="font-size:50px;">מיקום מתחם האירועים:</i></p>
                <a style="font-size: 30px;" href="https://www.waze.com/ul?ll=32.26272710%2C34.86218520&navigate=yes" target="_blank"><img src="https://lh3.googleusercontent.com/ixIYlJjuyefo0mBaCeo9p75ofhT5dBzu2NvVEOYvGBasiL_nvaZgqLkVKvF0GgpnGQ"></a><br /><br />

     
                <a id ="12223"style="font-size: 60px;" onclick="alert('מצפה לראותכם')" href="https://docs.google.com/forms/d/e/1FAIpQLSccFj1yjRdg-K9ixLYpXaQ-mYcBwZGNZjBCL1P0Qxq632094A/viewform?usp=sf_link">לחצו לאישור הגעה</a>

            </div>
        </div>
    </div>
</body>
</html>
