

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <meta charset="utf-8">
    <title>בר מצווה לרועי שלנו</title>
    <link href="https://fonts.googlepis.com/css?family=Roboto+Condensed:400,700"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            text-align: center;
            font-size: 40px;
        }

        img {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 300px;
            height: 250px;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url(roy.jpg);
            background-size: cover;
            font-family: 'David';
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        input {
            font-size: 30px;
            background: #000;
            border-radius: 25px;
            border: 1px solid #fff;
            color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'David'
            
        }

        form {
            font-family: 'David'
        }

        tr {
            font-family: 'david'
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aharoni'
        }


        td {
            font-family: 'david'
        }

        input {
            text-align: center
        }

        a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow' 
        }
    </style>
</head>
<body dir="rtl" text=white>
    <div class="container">
        <div class="row">
            <div class="col-sm"><img src="http://placehold.it/800x800" class="img-fluid" /><br /><br /><img src="http://placehold.it/800x800" class="img-fluid" /><br /><br /><img src="http://placehold.it/800x800" class="img-fluid" /><br /><br /><img src="http://placehold.it/800x800" class="img-fluid" /><br /><br /><img src="http://placehold.it/800x800" class="img-fluid" /> </div>
            <div class="col-sm">
                <h1>נועם כהן</h1>
                <h1>חוגג </h1>
                <h1>בר מצווה</h1>
                <h2><i style="color:lightgoldenrodyellow;"><b>SAVE THE DATE 5.9.20</b> </i></h2>

                <img src="https://i.ytimg.com/vi/t4-Z8vVMRBs/hqdefault.jpg">
                <p> </p>
                <p><i><b style="font-size:45px;">העלייה לתורה ביום שבת בבית כנסת מבשר ציון </b> </i></p>
                <p><i style="font-size:50px;">מיקום בית הכנסת:</i></p>
                <a style="font-size:30px;" href="https://www.waze.com/ul?ll=32.24919150%2C34.92341650&navigate=yes" target="_blank"><img src="https://lh3.googleusercontent.com/ixIYlJjuyefo0mBaCeo9p75ofhT5dBzu2NvVEOYvGBasiL_nvaZgqLkVKvF0GgpnGQ"></a>
                <p><i><b style="font-size:45px;">התפילה תתחיל בשעה 8:30 קידוש חגיגי ייתקים לאחר התפילה בגן האירועים מקום בלב ברעננה קבלת הפנים תערך בשעה 11:45 </b></i></p>
                <p><i style="font-size:50px;">מיקום גן האירועים:</i></p>
                <a style="font-size:30px;" href="https://www.waze.com/ul?place=ChIJ3S4D0A84HRUR8p3SE-w2oZU&ll=32.17272690%2C34.87228960&navigate=yes" target="_blank"><img src="download.png"></a>
                <br />
                <br />
                <a style="font-size:50px;" onclick="alert('מצפים לראותכם')" href="https://forms.gle/hVdbgUL99CjXazHU9"> טופס אישור הגעה</a>
                <h1>מחכים לכם...</h1>
    </div>
            </div>
        </div>
</body>
</html>