<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>בת מצווה לרותם שלנו</title>
    <link href="https://fonts.googlepis.com/css?family=Roboto+Condensed:400,700"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            font-size: 40px;
        }

        img {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 300px;
            height: 300px;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url("rot.jpg");
            font-family: 'David'
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'David'
        }

        form {
            font-family: 'David'
        }

        tr {
            font-family: 'david'
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aharoni'
        }

        b {
            text-align: right
        }

        td {
            font-family: 'david'
        }

        input {
            text-align: center
        }

        strong {
        }
    </style>
</head>
<body dir="rtl" text=white>
    <h1>רותם קגן</h1>
    <h1>חוגגת </h1>
    <h1>בת מצווה</h1>
    <h2><i style="color:lightgoldenrodyellow;"><b>SAVE THE DATE 12.3.18</b> </i></h2>

    <img src="https://i.ytimg.com/vi/t4-Z8vVMRBs/hqdefault.jpg">
    <p> </p>
    <p><i><b style="font-size:45px;">הבת מצווה תתחיל בשעה 18:00</b> </i></p>
    <p><i style="font-size:50px;">מיקום:</i></p>
    <a style="font-size:30px;" href="https://www.waze.com/ul?ll=32.24826780%2C34.91324530&navigate=yes" target="_blank"><img src="https://lh3.googleusercontent.com/ixIYlJjuyefo0mBaCeo9p75ofhT5dBzu2NvVEOYvGBasiL_nvaZgqLkVKvF0GgpnGQ"></a>
    <p> </p>
    <main>
        <form class="contact-form" method="post" name="myemailform" action="form-to-email.php" style="font-size:47px;">
            <strong><b>אישור הגעה</b></strong>:
            <p> </p>
            <table>
                <tr>
                    <td>
                        שם:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="שם" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td>
                        שם משפחה:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="שם משפחה" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        מספר הנפשות:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="מספר הנפשות" name="peoplenum">
                    </td>
                </tr>
                <tr>
                    <td>
                        אימייל:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="האימייל שלך" name="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button style="font-size:30px;" onclick="alert('מצפים לראותכם')" type="submit" name="senddetails">אישור</button>
                        <input style="font-size:30px;" type="reset" value="מחק הכל" />
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <p>

    </p>
    <h1>מחכים לכם...</h1>
    <img src="nitrae bekarov.png" />
</body>
</html>