<?php

    $email = $_GET['email'];
    $firstname = $_GET['firstname'];
    $lastname = $_GET['lastname'];
    $peoplenum = $_GET['peoplenum'];
    $coming = $_GET['coming'];

    $show_success_msg = false;

    if ($email != '' && $firstname != '' && $lastname != '' && $peoplenum != '' && $coming != '') {
        // SEND MAIL
        $message = "name: {$firstname}\r\nlastname: {$lastname}\r\npeople: {$peoplenum}\r\ncoming: {$coming}";
        $success = mail('shahaf@b2cprint.com', 'אישור הצטרפות', $message, 'From: you@example.com');
        if (!$success) {
            echo 'here';die();
        }
        $show_success_msg = true;
    }
?>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>בר מצווה לרועי שלנו</title>
    <link href="https://fonts.googlepis.com/css?family=Roboto+Condensed:400,700"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            text-align: center;
            font-size: 40px;
        }

        img {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 300px;
            height: 250px;
        }

         body {
            padding: 0;
            margin: 0;
            background-image: url(roy.jpg);
            background-size: cover;
            font-family: 'David';
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

         input {
            font-size: 30px;
            background: #000;
            border-radius: 25px;
            border: 1px solid #fff;
            color: #fff;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'David'
        }

        form {
            font-family: 'David'
        }

        tr {
            font-family: 'david'
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aharoni'
        }

        b {
            text-align: right
        }

        td {
            font-family: 'david'
        }

        input {
            text-align: center
        }

        strong {
        }
    </style>
</head>
<body dir="rtl" text=white>

    <?php if ($show_success_msg): ?>
    <div style="width: 100%; background: red; color: white;">
        <h1>מצפים לראותכם</h1>
    </div>
    <?php endif; ?>

    <h1>רועי קגן</h1>
    <h1>חוגג </h1>
    <h1>בר מצווה</h1>
    <h2><i style="color:lightgoldenrodyellow;"><b>SAVE THE DATE 12.3.18</b> </i></h2>

    <img src="https://i.ytimg.com/vi/t4-Z8vVMRBs/hqdefault.jpg">
    <p> </p>
    <p><i style="font-size:50px;">מיקום:</i></p>
    <a style="font-size:30px;" href="https://www.waze.com/ul?ll=32.24826780%2C34.91324530&navigate=yes" target="_blank"><img src="https://lh3.googleusercontent.com/ixIYlJjuyefo0mBaCeo9p75ofhT5dBzu2NvVEOYvGBasiL_nvaZgqLkVKvF0GgpnGQ"></a>
    <p><i><b style="font-size:45px;">הבר מצווה תיהיה בשעה 4 ולפני כן עלייה לתורה בשעה 2... וכולי</b> </i></p>

    <main>
        <form class="contact-form" method="get" name="myemailform" style="font-size:47px;">
            <strong><b style="color:yellow;">אישור הגעה</b></strong>:
            <p> </p>
            <table>
                <tr>
                    <td>
                        שם:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="שם" name="firstname" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        שם משפחה:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="שם משפחה" name="lastname" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        מספר הנפשות:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="מספר הנפשות" name="peoplenum" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        מגיעים בוודאות:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="radio" name="coming" value="yes" checked />כן
                        <input style="font-size:30px;" type="radio" name="coming" value="no" />לא בטוח
                    </td>
                </tr>
                <tr>
                    <td>
                        אימייל:
                    </td>
                    <td>
                        <input style="font-size:30px;" type="text" placeholder="האימייל שלך" name="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button style="font-size:30px;" type="submit">אישור</button>
                        <input style="font-size:30px;" type="reset" value="מחק הכל" />
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <p>

    </p>
    <h1>מחכים לכם...</h1>
    <img src="nitrae bekarov.png" />
</body>
</html>