<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>חשבון-קרין קגן</title>
    <link href="https://fonts.googlepis.com/css?family=Roboto+Condensed:400,700"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            text-align: center;
            font-size: 40px;
            padding: 0;
            margin: 0;
            background-color: #0074D9;
            background-size: cover;
            font-family: 'David';
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: aquamarine;
            widows: initial
        }
        img {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 350px;
            height: 350px;
            border-radius: 30px;
            border: 2px #000 medium;
            color: #000000;
        }


        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'David';
            font-size: 80px;
            color: wheat;
        }

        input {
            font-size: 30px;
            background: #000;
            border-radius: 25px;
            border: 1px solid #fff;
            color: #fff;
        }

        form {
            font-family: 'David'
        }

        tr {
            font-family: 'david'
        }

        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aharoni';
            text-shadow: inherit;
            font-size: 50px;
        }

        td {
            font-family: 'david'
        }

        input {
            text-align: center
        }



        a {
            font-family: 'David';
            color: crimson;
        }
        #ooo{
            width: 600px;
            height: 600px;
        }
        hr.new {
            border: 7px solid white;
            border-radius: 3px;
        }
        #kkkk{
            widows: initial;
            width: 300px;
            height: 300px;
            text-align: right;
            
        }
    </style>
</head>
<body dir="rtl" text=white>
    <br />
    <h1><b>אתר החשבון של קרין קגן</b></h1><img src="שלנו.jpg" id="kkkk"/>
    <hr class="new">
    <br />
    <div class="container">
        <div class="row">
            <div class="col-sm"><img id="ooo" src="read.png" class="img-fluid" /></div>
            <div class="col-sm">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeR15wB2zl_D7DbQQL6-F43GB1ZtIibT5dazkEyE1umQfFlww/viewform?embedded=true" width="600" height="600" frameborder="0" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>